#ddev-generated
services:
  elasticsearch:
    image: ${ELASTICSEARCH_DOCKER_IMAGE:-elasticsearch:8.10.2}
    volumes:
      - ./elasticsearch/config/elasticsearch8.yml:/usr/share/elasticsearch/config/elasticsearch.yml
